{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@layout/*": ["../layout/*"],
      "@model/*": ["../video/app/src/model/*"],
      "three": ["./node_modules/@types/three"],
      "three/*": ["./node_modules/@types/three/*"]
    }
  },
  "include": ["src"]
}
